# WPF-MVVMToolkit

./: README.md
WpfMvvmProject/: WpfMvvmProject.sln
WpfMvvmProject/WpfMvvmProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMvvmProject.csproj
WpfMvvmProject/WpfMvvmProject/Command/: DelegateCommand.cs
WpfMvvmProject/WpfMvvmProject/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
WpfMvvmProject/WpfMvvmProject/Converter/: NavigationOptionToGridColumnConverter.cs
WpfMvvmProject/WpfMvvmProject/Data/: PlayerDataProvider.cs  PlayerStatsProvider.cs
WpfMvvmProject/WpfMvvmProject/Enum/: NavigationOption.cs
WpfMvvmProject/WpfMvvmProject/Interface/: IPlayerDataProvider.cs  IPlayerStatsProvider.cs
WpfMvvmProject/WpfMvvmProject/Model/: Player.cs  PlayerStats.cs
WpfMvvmProject/WpfMvvmProject/Resources/: Brushes.xaml  Styles.xaml
WpfMvvmProject/WpfMvvmProject/View/: PlayerStatsView.xaml  PlayerStatsView.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs
WpfMvvmProject/WpfMvvmProject/ViewModel/: MainViewModel.cs  PlayerItemViewModel.cs  PlayerStatsViewModel.cs  PlayersViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
