<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Model\" />
    <Folder Include="Data\" />
    <Folder Include="Command\" />
    <Folder Include="Interface\" />
    <Folder Include="Converter\" />
    <Folder Include="Controls\" />
    <Folder Include="View\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
